.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, auto);
  grid-gap: 5px;
  margin: 0 auto;
  margin-top: 100px;

}

.side-bar {
  grid-column: 5/6;
  grid-row: 1/5;
}

.hero-image {
  grid-column: 1/5;
  grid-row: 1/2;
  padding: 0;
}

.article-md1 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.article-md2 {
  grid-column: 3/5;
  grid-row: 2/3;
}

.article-sm1 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.article-sm2 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.article-sm3 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.article-sm4 {
  grid-column: 4/5;
  grid-row: 3/4;
}

div[class^="article"] {
  border: 1px solid darkgray;
 // @import "https://fonts.googleapis.com/css?family=Kaushan+Script|Raleway|Great+Vibes";
  font-family: Raleway;
  font-size: 0.9em;
}

div[class*="article-md"] img {
  float: left;
  width: 65%;
 // height: 250px;
}

div[class*="article-sm"] img {
  float: left;
  width: 65%;
  // height: 220px;
}


.side-bar {
  dislplay: flex;
  flex-direction: column;
  flex: 0 1 auto;
  font-family: Raleway;
}


.side-area h4 {
  text-align: center;
  background: #757575;
  color: white;
  padding: 10px 0;
  margin: 0;


}
.box-member-benefit {
  border: 1px solid #c9c9c9;
  p a {
    display: block;
    padding: 10px 0px;
    padding-left: 20px;
    font-weight: bold;
    text-decoration: none;
    width: 100%;
    font-size: 0.9em;
    color: #929292;
    &:hover {
      background: #cacaca;
    }
  }

}


.member-benefits i {
  padding-right: 15px;
}

.enrollment {
  border: 1px solid darkgray;
  padding-bottom: 0;
  text-align: center;

  h4 {
    background: red;
    font-size: 1.3rem;
  }

  form {
    text-align: center;

    input {
      width: 90%;
      height: 2em;
      margin-bottom: 8px;
    }

    p:last-child {
      margin-bottom: 5px;
    }
  }

  .priv-img {
    width: 25%;
    padding: 5px;
  }

  .priv-msg {
    text-align: left;
    color: #787878;
    font-size: 0.8rem;
    font-style: italic;
    padding: 0 10px;
    margin-top: 0;
  }

  .enroll-submit {
    margin-bottom: 0;
  }

}


.side-area {
  margin-bottom: 5px;
}



 .footer-container {
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-around;
   align-items: center;
   margin: 0 auto;
   width: 1200px;

 }


h3.mobile-hero-title {
  display: none;
  font-family: "Great Vibes";
  margin: 0;
  text-align: center;
  color: #004000;
}

