/* query for tablet devices */
@media only screen
and (min-width: 640px)
and (max-width: 959px) {
  .col2, .col4 {
    img {
      width: 50%;
    }
  }

  .hero-title {
    display: none;
    top: 190px;
    z-index: 124;

    h3 {
      top: 0;
      left: -40px;
      font-size: 1.5rem;
    }
    h1 {
      top: -50px;
      left: 30px;
      font-size: 1.5rem;
    }
  }


  .searchbox-desktop {
    display: block;
  }

  .searchbox-mobile {
    display: none;
  }

  .cover-photo {
    display: none;
  }

  .container {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, auto);
    grid-gap: 5px;
    margin: 0 auto;
    margin-top: 100px;

    margin-top: 80px;

    h3.mobile-hero-title {
      display: block;
    }
  }

  .side-bar {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    .member-benefits{
       width: 50%;
      order: 1;
    }
    .enrollment {
      width: 50%;
    }
    padding-top: 15px;
  }



  .hero-image {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 0;
  }

  .article-md1 {
    grid-column: 1/2;
    grid-row: 2/3;
    img {
      height: 250px;
    }
  }

  .article-md2 {
    grid-column: 1/2;
    grid-row: 3/4;
    img {
      height: 250px;
    }
  }

  .article-sm1 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .article-sm2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .article-sm3 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .article-sm4 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .footer-container {
    width: 100%;
  }

}
